ENVIRONMENT=pro
PROTOCOL=https
HOST=19db2ddb98e0.ngrok.io
APP_URL=https://19db2ddb98e0.ngrok.io
API_VERSION=/api/v1
ENABLE_TLS=false
SECRET_KEY=smartosc10
TOKEN_DURATION=60
CACHE_ROUTE_DURATION=10
HEADER_ALLOW_ORIGIN=*

DB_DRIVER=postgres
DB_USER_HOST=0.0.0.0
DB_USER_PORT=5432
DB_USER=root
DB_USER_PASSWORD=secret
DB_USER_NAME=postgres

PASSWORD_COST = 10

DB_SSL_MODE=disable

USER_SERVICE=0.0.0.0
USER_SERVICE_PORT=50001
TIMEZONE=Asia/Shanghai

REDIS_DNS=0.0.0.0
REDIS_DNS_PORT=6379

KAFKA_ADDRESS=localhost
KAFKA_PORT=9092
KAFKA_SASL_PORT=9093

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tannm2@smartosc.com
MAIL_PASSWORD=lldjvhkuflcycfbo